<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("test1");

?>
<link href="style.css" rel="stylesheet">	
	<div class="instruction">
		<h1>Инструкция</h1>
		<p>Данный тест предназначен для определения пространственной памяти.
			Изначально предлагается краткая справка и поле для выбора уровня сложности.
		</p>
		<img src="img/form1.jpg" width="600" height="400">
		<p>
			Первый уровень  - самый легкий и предназначен для тренировки выполнения задания.
		</p>
		<img src="img/form2.jpg" width="600" height="400">
		<p>
			Второй уровень немного посложней, размер поля и количество шагов увеличатся.
		</p>
		<img src="img/form6.jpg" width="600" height="400">
		<p>
			Уверенные в своих силах могут после тренировки переходить сразу на третий сложный уровень.
		</p>
		<img src="img/form7.jpg" width="600" height="400">
		<p>
			Начало теста предствляет собой из клеток, часть из которых окрашена синим 
			цветом. В течение 2 секунд нужно запомнить расположение окрашенных 
			клеток и после их исчезновения левой кнопкой мыши щелкнуть в те места 
			поля, где окрашенные клетки появлялись. Правильно помеченные клетки 
			окрасятся зеленым цветом, неправильные - красным.  Количество клеток 
			при каждом последующем предъявлении увеличивается. 
			Если не было совершено ни одной ошибки, то, нажав на кнопку далее можно будет 
			перейти к следующему шагу.
		</p>
		<img src="img/form3.jpg" width="600" height="400">
		<p>
			В случае совершения одной ошибки, после нажатия кнопки далее продолжитcя выполнение теста на
			этом же шаге. А при совершении второй ошибки будет показано правильное расположение блоков и 
			и Вы вернетесь к предыдущему шагу. Количество попыток при этом будет уменьшаться.
		</p>
		<img src="img/form4.jpg" width="600" height="400">
		<p>
			Для наглядного просмотра текущего прогресса прохождения теста внизу экрана присутствует прогресс-бар.
		</p>
		<img src="img/form5.jpg" width="600" >
		<p>
			После выполнения задания Вы увидите результаты запоминания. 
			Далее можно либо пройти тест заново, либо вернуться к списку с тестами.
		</p>
		<img src="img/form8.jpg" width="600" height="400">
	</div>
	<a href="/t/memory/" class="btn btn-action">Начать тест</a>
	<a href="/tests/23/" class="btn btn-action">Назад к описанию теста</a>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
